<!DOCTYPE html>
<html>
<head>
    <title>Search</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
         
        align-items: center;
        background: rgba(0, 0, 0, 0.5);    
        
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        
        }
        
        ul a:hover{
          background-color:red;
          color: white;
          opacity:0.8;
          box-shadow: 1px 2px 2px white;
        }
    </style>
</head>
<body>
    <ul>
        <li style="margin-left:60px;"> <a href="/" >Home</a></li>
        <li style="float: right;margin-left: 80px;"> <a href="/upload" >upload</a></li>
        <li style="float:right"><a href="/view" >view</a></li>
        <li style="float: right;margin-left: 80px;"> <a href="/searchs" >search</a></li>
     </ul>
    <form method="post" action="/search">
        <input type="text" name="search_query" placeholder="Search for songs...">
        <input type="submit" value="Search">
    </form>
</body>
</html>
