<!DOCTYPE html>
<html>
<head>
    <title>Songs</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even){background-color: #f2f2f2}
        th {
            background-color: #4CAF50;
            color: white;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
         
        align-items: center;
        background: rgba(0, 0, 0, 0.5);    
        
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        
        }
        
        ul a:hover{
          background-color:red;
          color: white;
          opacity:0.8;
          box-shadow: 1px 2px 2px white;
        }
    </style>
</head>
<body>

    <h1>Songs</h1>
    <ul>
        <li style="margin-left:60px;"> <a href="/" >Home</a></li>
        <li style="float: right;margin-left: 80px;"> <a href="/upload" >upload</a></li>
        <li style="float:right"><a href="/view" >view</a></li>
        <li style="float: right;margin-left: 80px;"> <a href="/searchs" >search</a></li>
     </ul>
    <table>
        <tr>
            <th>Title</th>
            <th>Artist</th>
            <th>Album</th>
        </tr>
        {% for song in songs %}
            <tr>
                <td>{{ song[0] }}</td>
                <td>{{ song[1] }}</td>
                <td>{{ song[2] }}</td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>
